(log){
  (repeat, fib){
    repeat(1, (i){
      log(fib(i))
    })
  }(
    (repeats, func){
      (i, repeats, func, repeat) {
        repeat(i, repeat)
      }(0, repeats, func, (i, repeat){
        func(i)
        if (i < repeats - 1) {
          repeat(i + 1, repeat)
        }
      })
    },
    (n){
      (fib, n) {
        return fib(fib, n)
      }((fib, n){
        if (n == 0) return 0
        if (n == 1) return 1
        return fib(fib, n - 1) + fib(fib, n - 2)
      }, n)
    }
  )
}